<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,700i&amp;subset=cyrillic" rel="stylesheet">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-custom.js"></script>

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="header-container">
                <a class="btn-toggle navbar-toggle" data-target=".nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

                <div class="nav">
                    <ul>
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>главная</span>
                                <b>01</b>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>команда</span>
                                <b>02</b>
                            </a>
                        </li>
                        <li class="hidden-sm">
                            <a href="#">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>клиенты</span>
                                <b>03</b>
                        </a>
                        </li>
                        <li class="hidden-sm">
                            <a href="#">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>работаем</span>
                                <b>04</b>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>Услуги</span>
                                <b>05</b>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>Портфолио</span>
                                <b>06</b>
                            </a>
                        </li>
                        <li class="hidden-sm">
                            <a href="#">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>Блог</span>
                                <b>07</b>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>Контакты</span>
                                <b>08</b>
                            </a>
                        </li>
                    </ul>

                    <span class="nav-close navbar-toggle"></span>
                </div>


                <ul class="contact clearfix">
                    <li>
                        <a href="tel:8-800-775-05-55" class="tel">8-800-775-05-55</a>
                    </li>
                    <li>
                        <a href="#callback" class="btn btn-modal" data-target=".nav">Обратный звонок</a>
                    </li>
                </ul>
            </div>
        </header>

        <section class="b01" id="b01">
            <div class="section-row">
                <div class="container">
                    <div class="h1">
                        <span class="word word-one">
                            <img src="img/heading/h1__1.png" alt="">
                        </span>
                        <span class="word word-two">
                            <img src="img/heading/h1__2.png" alt="">
                        </span>
                    </div>
                    <div class="subtitle">versus chaos</div>
                </div>
            </div>
            <ul class="pages clearfix hidden-sm hidden-md hidden-lg">
                <li>главная</li>
                <li><b>01</b>/<span>08</span></li>
            </ul>

            <div class="pagination-inner hidden-xs clearfix">
                <ul class="pagination">
                    <li class="active">
                        <a href="#">
                            <span class="num">01</span>
                            <span class="legend">Главная</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="num">02</span>
                            <span class="legend">команда</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="num">03</span>
                            <span class="legend">клиенты</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="num">04</span>
                            <span class="legend">работаем</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="num">05</span>
                            <span class="legend">услуги</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="num">06</span>
                            <span class="legend">портфолио</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="num">07</span>
                            <span class="legend">блог</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="num">08</span>
                            <span class="legend">контакты</span>
                        </a>
                    </li>
                </ul>
            </div>

        </section>

        <section class="b02" id="b02">

            <div class="container">
                <div class="h2">
                    <div class="second">Ключевые</div>
                    <div class="primary">
                        <img src="img/heading/h2__2.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>

            <div class="people-inner">

                <div class="people people-mobile">

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo1.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo2.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo3.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo4.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo5.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo2.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo3.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                </div>

                <div class="people people-desktop">

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo1.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo2.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo3.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo4.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo5.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo2.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                    <div class="people-item">
                        <!-- Фото -->
                        <div class="people-image">
                            <img src="images/b02__photo3.jpg" alt="" class="img-responsive">
                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->

                        <!-- Текст -->
                        <div class="people-text">
                            <p>Не следует, однако забывать, что постоянное обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель</p>

                            <div class="people-info">
                                <span class="people-name">Иван Петров</span>
                                <span class="people-staff">Менеджер</span>
                            </div>
                            <ul class="social-link">
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>

                            <span class="btn-info-toggle"></span>
                        </div><!-- -->


                    </div>

                </div>
            </div>

            <ul class="pages clearfix">
                <li>команда</li>
                <li><b>02</b>/<span>08</span></li>
            </ul>

        </section>

        <section class="b03" id="b03">

            <div class="container">
                <div class="h2">
                    <div class="primary">
                        <img src="img/heading/h2__3.png" alt="" class="img-responsive">
                    </div>
                    <div class="second">компании</div>
                </div>

                <ul class="clients clearfix">
                    <li>
                        <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                    <li>
                         <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                    <li>
                         <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>

                    <li>
                        <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                    <li>
                         <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                    <li>
                         <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>

                    <li>
                        <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                    <li>
                         <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                    <li>
                        <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                    <li>
                         <span>
                            <b>
                                <img src="images/partners__logo1.png" alt="" class="img-responsive">
                            </b>
                        </span>
                    </li>
                </ul>
            </div>

            <ul class="pages clearfix">
                <li>клиенты</li>
                <li><b>03</b>/<span>08</span></li>
            </ul>

        </section>

        <section class="b04" id="b04">
            <div class="container">
                <div class="h2">
                    <div class="second">Мы</div>
                    <div class="primary">
                        <img src="img/heading/h2__4.png" alt="" class="img-responsive">
                    </div>
                    <div class="second">с вами если:</div>
                </div>

                <ul class="work clearfix">
                    <li class="item1">
                        <h4>Бюджет</h4>
                        <p>Ваш бюджет на проект от 200т.р.</p>
                    </li>
                    <li class="item2">
                        <h4>СИСТЕМА</h4>
                        <p>Вы искренне стремитесь<br/>к систематизации бизнеса </p>
                    </li>
                    <li class="item3">
                        <h4>ДОВЕРИЕ</h4>
                        <p>Готовы доверить задачу профессионалам</p>
                    </li>
                    <li class="item4">
                        <h4>ЛИДЕРСТВО</h4>
                        <p>Вы привыкли быть лидером<br/>на рынка или делаете все, чтобы им стать</p>
                    </li>
                </ul>
            </div>
            <ul class="pages clearfix">
                <li>с кем работаем</li>
                <li><b>04</b>/<span>08</span></li>
            </ul>
        </section>

        <section class="b05" id="b05">
            <div class="container">
                <div class="h2">
                    <div class="second">Наши</div>
                    <div class="primary">
                        <img src="img/heading/h2__5.png" alt="" class="img-responsive">
                    </div>
                </div>

                <ul class="service clearfix">

                    <li>
                        <img src="img/b05__item3.jpg" alt="" class="img-responsive">
                        <div class="service-text">
                            <a href="#web" class="service-link btn-modal hidden-xs hidden-sm"></a>
                            <a href="#" class="service-link service-link-sm hidden-md hidden-lg"></a>
                            <h4>Web разработки</h4>
                            <p>Разработка сайтов, сервисов<br/>и ресурсов под ваши задачи</p>
                            <div class="service-bottom">
                                <a href="#info" class="btn btn-modal hidden-xs hidden-sm">Узнать больше</a>
                                <a href="#" class="btn btn-service-form  hidden-md hidden-lg">Узнать больше</a>
                            </div>
                        </div>

                        <div class="service-info service-content">
                            <h4>web разработки</h4>
                            <p>Не следует, однако забывать, что постоянное информационно пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель.</p>
                            <div class="service-footer">
                                <div class="call">звоните:</div>
                                <a href="tel:8 800 554 45 45" class="modal-tel">8 800 554 45 45</a>
                                <div class="clearfix">
                                    <a href="#" class="btn btn-sm btn-order">Заказать</a>
                                </div>
                            </div>
                            <span class="info-close"></span>
                        </div>

                        <div class="service-info service-form">
                            <div class="form-title">заполните форму</div>
                            <form class="form">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Имя">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Телефон">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <select class="select-control">
                                        <option>Выберете услугу</option>
                                        <option>Web разработки</option>
                                        <option>Разработка мобильных приложений </option>
                                        <option>SEO продвижение</option>
                                    </select>
                                </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn btn-send">Отправить</button>
                                </div>
                            </form>
                            <span class="info-close"></span>
                        </div>

                    </li>

                    <li>
                        <img src="img/b05__item2.jpg" alt="" class="img-responsive">
                        <div class="service-text">
                            <a href="#web" class="service-link btn-modal hidden-xs hidden-sm"></a>
                            <a href="#" class="service-link service-link-sm hidden-md hidden-lg"></a>
                            <h4>Разработка<br/>мобильных приложений </h4>
                            <p>Интерактивнй UI или продвижение</p>
                            <div class="service-bottom">
                                <a href="#info" class="btn btn-modal hidden-xs hidden-sm">Узнать больше</a>
                                <a href="#" class="btn btn-service-form  hidden-md hidden-lg">Узнать больше</a>
                            </div>
                        </div>

                        <div class="service-info service-content">
                            <h4>Разработка мобильных приложений </h4>
                            <p>Не следует, однако забывать, что постоянное информационно пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель.</p>
                            <div class="service-footer">
                                <div class="call">звоните:</div>
                                <a href="tel:8 800 554 45 45" class="modal-tel">8 800 554 45 45</a>
                                <div class="clearfix">
                                    <a href="#" class="btn btn-sm btn-order">Заказать</a>
                                </div>
                            </div>
                            <span class="info-close"></span>
                        </div>

                        <div class="service-info service-form">
                            <div class="form-title">заполните форму</div>
                            <form class="form">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Имя">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Телефон">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <select class="select-control">
                                        <option>Выберете услугу</option>
                                        <option>Web разработки</option>
                                        <option>Разработка мобильных приложений </option>
                                        <option>SEO продвижение</option>
                                    </select>
                                </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn btn-send">Отправить</button>
                                </div>
                            </form>
                            <span class="info-close"></span>
                        </div>

                    </li>

                    <li>
                        <img src="img/b05__item1.jpg" alt="" class="img-responsive">
                        <div class="service-text">
                            <a href="#web" class="service-link btn-modal hidden-xs hidden-sm"></a>
                            <a href="#" class="service-link service-link-sm hidden-md hidden-lg"></a>
                            <h4>SEO продвижение</h4>
                            <p>Вывод вашего сайта на первые<br/>позиции в поисковой відаче</p>
                            <div class="service-bottom">
                                <a href="#info" class="btn btn-modal hidden-xs hidden-sm">Узнать больше</a>
                                <a href="#" class="btn btn-service-form  hidden-md hidden-lg">Узнать больше</a>
                            </div>
                        </div>

                        <div class="service-info service-content">
                            <h4>SEO продвижение</h4>
                            <p>Не следует, однако забывать, что постоянное информационно пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель.</p>
                            <div class="service-footer">
                                <div class="call">звоните:</div>
                                <a href="tel:8 800 554 45 45" class="modal-tel">8 800 554 45 45</a>
                                <div class="clearfix">
                                    <a href="#" class="btn btn-sm btn-order">Заказать</a>
                                </div>
                            </div>
                            <span class="info-close"></span>
                        </div>

                        <div class="service-info service-form">
                            <div class="form-title">заполните форму</div>
                            <form class="form">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Имя">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Телефон">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <select class="select-control">
                                        <option>Выберете услугу</option>
                                        <option>Web разработки</option>
                                        <option>Разработка мобильных приложений </option>
                                        <option>SEO продвижение</option>
                                    </select>
                                </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn btn-send">Отправить</button>
                                </div>
                            </form>
                            <span class="info-close"></span>
                        </div>

                    </li>

                </ul>

            </div>

            <ul class="pages clearfix">
                <li>услуги</li>
                <li><b>05</b>/<span>08</span></li>
            </ul>

            <!-- Окно подробнее -->
            <div class="hide">
                <div class="modal modal-info" id="info">
                    <div class="modal-row">
                        <div class="form-box">
                            <div class="form-title">заполните форму</div>
                            <form class="form">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Имя">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="phone" class="form-control" placeholder="Телефон">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <select class="select-control">
                                        <option>Выберете услугу</option>
                                        <option>Web разработки</option>
                                        <option>Разработка мобильных приложений </option>
                                        <option>SEO продвижение</option>
                                    </select>
                                </div>
                                <div class="clearfix">
                                    <button type="submit" class="btn btn-send">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Окно Веб-разработки -->
            <div class="hide">
                <div class="modal modal-info" id="web">
                    <div class="modal-row">
                        <div class="modal-content">
                            <h2>web разработки</h2>
                            <div class="modal-text">
                                <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель. </p>
                                <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров.</p>
                            </div>
                            <div class="call">звоните:</div>
                            <a href="tel:8 800 554 45 45" class="modal-tel">8 800 554 45 45</a>
                            <div class="clearfix">
                                <a href="#" class="btn btn-sm btn-order">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Окно Разработка  мобильных приложений -->
            <div class="hide">
                <div class="modal modal-info" id="dev">
                    <div class="modal-row">
                        <div class="modal-content">
                            <h2>Разработка мобильных приложений</h2>
                            <div class="modal-text">
                                <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель. </p>
                                <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров.</p>
                            </div>
                            <div class="call">звоните:</div>
                            <a href="tel:8 800 554 45 45" class="modal-tel">8 800 554 45 45</a>
                            <div class="clearfix">
                                <a href="#" class="btn btn-sm btn-order">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Окно SEO продвижение -->
            <div class="hide">
                <div class="modal modal-info" id="seo">
                    <div class="modal-row">
                        <div class="modal-content">
                            <h2>SEO продвижение</h2>
                            <div class="modal-text">
                                <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель. </p>
                                <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров.</p>
                            </div>
                            <div class="call">звоните:</div>
                            <a href="tel:8 800 554 45 45" class="modal-tel">8 800 554 45 45</a>
                            <div class="clearfix">
                                <a href="#" class="btn btn-sm btn-order">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hide">
                <a href="#info" class="btn-modal btn-hide-modal"></a>
            </div>

        </section>

        <section class="b06" id="b06">
            <div class="container">
                <div class="h2">
                    <div class="second">Наши</div>
                    <div class="primary">
                        <img src="img/heading/h2__6.png" alt="" class="img-responsive">
                    </div>
                </div>

                <div class="grid">

                    <div class="grid__item" data-size="1280x857">
                        <a href="img/b06__item1.jpg" class="img-wrap">
                            <img src="img/b06__item1.jpg" alt="img06" />
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <div class="description description--grid">
                                <h3>Mother's Love</h3>
                                <p>Every time you drink a glass of milk or eat a piece of cheese, you harm a mother. Please go vegan. <em>&mdash; Gary L. Francione</em></p>
                                <div class="details">
                                    <ul>
                                        <li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
                                        <li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
                                        <li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
                                        <li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
                                        <li><i class="icon icon-iso"></i><span>80</span></li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="1280x853">
                        <a href="img/b06__item10.jpg" class="img-wrap">
                            <img src="img/b06__item10.jpg" alt="img07" />
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <div class="description description--grid">
                                <h3>Silent Killer</h3>
                                <p>Cows’ milk protein may be the single most significant chemical carcinogen to which humans are exposed. <em>&mdash; T. Colin Campbell</em></p>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="1280x853">
                        <a href="img/b06__item3.jpg" class="img-wrap">
                            <img src="img/b06__item3.jpg" alt="img08" />
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <div class="description description--grid">
                                <h3>Senseless Suffering</h3>
                                <p>The question is not, 'Can they reason?' nor, 'Can they talk?' but rather, 'Can they suffer?' <em>&mdash; Jeremy Bentham</em></p>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="865x1280">
                        <a href="img/b06__item11.jpg" class="img-wrap">
                            <img src="img/b06__item11.jpg" alt="img09" />
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <div class="description description--grid">
                                <h3>Rabbit Intelligence</h3>
                                <p>If a rabbit defined intelligence the way man does, then the most intelligent animal would be a rabbit, followed by the animal most willing to obey the commands of a rabbit. <em>&mdash; Robert Brault</em></p>
                                <div class="details">
                                    <ul>
                                        <li><i class="icon icon-camera"></i><span>Canon PowerShot S95</span></li>
                                        <li><i class="icon icon-focal_length"></i><span>22.5mm</span></li>
                                        <li><i class="icon icon-aperture"></i><span>&fnof;/5.6</span></li>
                                        <li><i class="icon icon-exposure_time"></i><span>1/1000</span></li>
                                        <li><i class="icon icon-iso"></i><span>80</span></li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="1280x1280">
                        <a href="img/b06__item5.jpg" class="img-wrap">
                            <img src="img/b06__item5.jpg" alt="img10" />
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <div class="description description--grid">
                                <h3>Friendly Terms</h3>
                                <p>Man is the only animal that can remain on friendly terms with the victims he intends to eat until he eats them. <em>&mdash; Samuel Butler</em></p>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="1280x850">
                        <a href="img/b06__item6.jpg" class="img-wrap">
                            <img src="img/b06__item6.jpg" alt="img11" />
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <div class="description description--grid">
                                <h3>Murder of Men</h3>
                                <p>The time will come when men such as I will look upon the murder of animals as they now look upon the murder of men.<em>&mdash; Leonardo Da Vinci</em></p>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="1280x853">
                        <a href="img/b06__item7.jpg" class="img-wrap">
                            <img src="img/b06__item7.jpg" alt="img01" />
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <div class="description description--grid">
                                <h3>Highest Ethics</h3>
                                <p>Non-violence leads to the highest ethics, which is the goal of all evolution. Until we stop harming all other living beings, we are still savages <em>&mdash; Thomas Edison</em></p>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="958x1280">
                        <a href="img/b06__item8.jpg" class="img-wrap">
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <img src="img/b06__item8.jpg" alt="img02" />
                            <div class="description description--grid">
                                <h3>Pleasure, Amusement &amp; Convenience</h3>
                                <p>We do not need to eat animals, wear animals, or use animals for entertainment purposes, and our only defense of these uses is our pleasure, amusement, and convenience.<em>&mdash; Gary L. Francione</em></p>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="837x1280">
                        <a href="img/b06__item9.jpg" class="img-wrap">
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <img src="img/b06__item9.jpg" alt="img03" />
                            <div class="description description--grid">
                                <h3>Dinner</h3>
                                <p>We all love animals. Why do we call some 'pets' and others 'dinner'? <em>&mdash; K.D. Lang</em></p>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="1280x961">
                        <a href="img/b06__item2.jpg" class="img-wrap">
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <img src="img/b06__item2.jpg" alt="img04" />
                            <div class="description description--grid">
                                <h3>Appetite or Suffering?</h3>
                                <p>Could you look an animal in the eyes and say to it, 'My appetite is more important than your suffering'? <em>&mdash; Moby</em></p>
                            </div>
                        </a>
                    </div>

                    <div class="grid__item" data-size="1280x1131">
                        <a href="img/b06__item4.jpg" class="img-wrap">
                            <div class="grid-text">
                                <div class="item-text">seo продвижение</div>
                            </div>
                            <img src="img/b06__item4.jpg" alt="img05" />
                            <div class="description description--grid">
                                <h3>The Corpse</h3>
                                <p>Recognize meat for what it really is: the antibiotic- and pesticide-laden corpse of a tortured animal. <em>&mdash; Ingrid Newkirk</em></p>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- /grid -->
                <div class="preview">
                    <button class="action action--close"><span class="text-hidden">Close</span></button>
                    <div class="description description--preview"></div>
                </div>
                <!-- /preview -->

            </div>

            <ul class="pages clearfix">
                <li>портфолио</li>
                <li><b>06</b>/<span>08</span></li>
            </ul>
        </section>

        <section class="b07" id="b07">
            <div class="container">
                <div class="h2">
                    <div class="second">ПОСТОЯННО</div>
                    <div class="primary">
                        <img src="img/heading/h2__7.png" alt="" class="img-responsive">
                    </div>
                    <div class="second">И РАЗВИТИИ</div>
                </div>
                <div class="news clearfix">
                    <div class="news-primary">
                        <div class="news-content">
                            <h4>charmin roxy</h4>
                            <p>Roxy was my best friend. Roxy was my best friend.Roxy was my best friend.</p>
                            <a href="#" class="news-link"><span>читать подробней</span></a>
                        </div>
                    </div>
                    <ul class="news-second clearfix">
                        <li>
                            <div class="news-content">
                                <h4>charmin roxy</h4>
                                <p>roxy was my best friend. roxy was my best friend.</p>
                                <a href="#" class="news-link"><span>читать подробней</span></a>
                            </div>
                        </li>
                        <li>
                            <div class="news-content">
                                <h4>charmin roxy</h4>
                                <p>roxy was my best friend. roxy was my best friend.</p>
                                <a href="#" class="news-link"><span>читать подробней</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="news-all"><span>Посмотреть остальные новости</span></a>
            </div>

            <ul class="pages clearfix">
                <li>блог</li>
                <li><b>07</b>/<span>08</span></li>
            </ul>
        </section>

        <section class="b08" id="b08">
            <div class="container">
                <div class="heading">позвоните нам!</div>
                <div class="phone"><a href="tel:8-800-775-05-55">8-800-775-05-55</a></div>
                <div class="sub-text">или</div>
                <a href="#info" class="btn btn-md btn-modal">Оставьте заявку</a>
                <div class="social">
                    <div class="social-title"><span>Следите за нами</span> <span>в социальных сетях</span></div>
                    <ul class="social-link">
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>

            <ul class="contact clearfix">
                <li>
                    <a href="mailto:mail@deudigital.com">mail@deudigital.com</a>
                    <p>ул.Пушкина 34, г.Москва</p>
                </li>
                <li>
                    <a href="#">Посмотреть реквизиты</a>
                    <p>Все права защищены  с  2016</p>
                </li>
            </ul>

            <ul class="pages clearfix">
                <li>кoнтакты</li>
                <li><b>08</b>/<span>08</span></li>
            </ul>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>

        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <script src="js/vendor/classie.js"></script>
        <script src="js/vendor/script.js"></script>

        <script src="js/main.js"></script>

        <script>
            (function() {
                var support = { transitions: Modernizr.csstransitions },
                        // transition end event name
                        transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
                        transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
                        onEndTransition = function( el, callback ) {
                            var onEndCallbackFn = function( ev ) {
                                if( support.transitions ) {
                                    if( ev.target != this ) return;
                                    this.removeEventListener( transEndEventName, onEndCallbackFn );
                                }
                                if( callback && typeof callback === 'function' ) { callback.call(this); }
                            };
                            if( support.transitions ) {
                                el.addEventListener( transEndEventName, onEndCallbackFn );
                            }
                            else {
                                onEndCallbackFn();
                            }
                        };

                new GridFx(document.querySelector('.grid'), {
                    imgPosition : {
                        x : -0.5,
                        y : 1
                    },
                    onOpenItem : function(instance, item) {
                        instance.items.forEach(function(el) {
                            if(item != el) {
                                var delay = Math.floor(Math.random() * 50);
                                el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                                el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                                el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
                                el.style.transform = 'scale3d(0.1,0.1,1)';
                                el.style.opacity = 0;
                            }
                        });
                    },
                    onCloseItem : function(instance, item) {
                        instance.items.forEach(function(el) {
                            if(item != el) {
                                el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
                                el.style.transition = 'opacity .4s, transform .4s';
                                el.style.WebkitTransform = 'scale3d(1,1,1)';
                                el.style.transform = 'scale3d(1,1,1)';
                                el.style.opacity = 1;

                                onEndTransition(el, function() {
                                    el.style.transition = 'none';
                                    el.style.WebkitTransform = 'none';
                                });
                            }
                        });
                    }
                });
            })();
        </script>

    </body>
</html>


<!-- Обратный звонок -->
<div class="hide">
    <div class="modal modal-info" id="callback">
        <div class="modal-row">
            <div class="form-box">
                <div class="form-title">Обратный звонок</div>
                <form class="form">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="Имя">
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" class="form-control" placeholder="Телефон">
                    </div>
                    <button type="submit" class="btn btn-send">Заказать звонок</button>
                </form>
            </div>
        </div>
    </div>
</div>