<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,700,700i&amp;subset=cyrillic" rel="stylesheet">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-custom.js"></script>

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <section class="layout">

            <div class="container">

                <div class="layout-box">
                    <div class="row">
                        <div class="col-sm-6">
                            <h1>Deus Digital</h1>
                        </div>
                        <div class="col-sm-6">
                            <h4>Deus Digital</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Deus Digital</h2>
                        </div>
                        <div class="col-sm-6">
                            <h5>Deus Digital</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h3>Deus Digital</h3>
                        </div>
                        <div class="col-sm-6">
                            <h6>Deus Digital</h6>
                        </div>
                    </div>
                </div>

                <div class="layout-box">

                    <blockquote><span>Не следует, однако забывать, что постоянное информационно- пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации новая модель.</span></blockquote>


                    <p>Текст <strong>ЖИРНЫЙ Medium</strong>, текст обычный Light, <i>текст курсивный Light Italic</i>, <u>текст подчеркнутый</u></p>

                    <h2>web разработки</h2>
                    <div class="text-block font18 clearfix">
                        <img src="images/photo.jpg" alt="" style="float: left">
                        <p>Не следует, однако забывать, что постоянное информационно -пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель. </p>
                        <p>Не следует, однако забывать, что постоянное информационно пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель. </p>
                        <p>Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров.</p>

                    </div>
                </div>

                <div class="layout-box">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="news news-vertical clearfix">
                                <div class="news-image">
                                    <a href="images/photo.jpg" class="btn-modal">
                                        <img src="images/photo.jpg" class="img-responsive" alt="">
                                    </a>
                                    <div class="news-img-text">Анотация к картинке</div>
                                </div>
                                <div class="news-text">
                                    <p>Не следует, однако забывать, что информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует</p>
                                </div>
                            </article>
                        </div>

                        <div class="col-md-8">
                            <article class="news news-horizontal clearfix">
                                <div class="news-image">
                                    <a href="images/photo.jpg" class="btn-modal">
                                        <img src="images/photo.jpg" class="img-responsive" alt="">
                                    </a>
                                    <div class="news-img-text">Анотация к картинке</div>
                                </div>
                                <div class="news-text">
                                    <h2><a href="#">Заголовок</a></h2>
                                    <p>Не следует, однако забывать, что информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует</p>
                                    <div class="news-date">Дата публикации 12.10.16</div>
                                </div>
                            </article>

                        </div>
                    </div>
                </div>

                <div class="layout-box">
                    <ul class="breadcrumbs">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Хлебные крошки</a></li>
                        <li><span>Хлебные крошки</span></li>
                    </ul>

                    <div class="row">
                        <div class="col-sm-6">
                            <ol class="numeric">
                                <li>Нумерованый список</li>
                                <li>Нумерованый список</li>
                                <ol>
                                    <li>Нумерованый список</li>
                                    <li>Нумерованый список</li>
                                    <li>Нумерованый список</li>
                                    <li>Нумерованый список</li>
                                </ol>
                                <li>Нумерованый список</li>
                                <li>Нумерованый список</li>
                                <li>Нумерованый список</li>
                            </ol>
                        </div>
                        <div class="col-sm-6">
                            <ul class="mark">
                                <li>Маркировавный список</li>
                                <li>Маркировавный список</li>
                                <li>Маркировавный список</li>
                                <li>Маркировавный список</li>
                            </ul>
                        </div>
                    </div>

                    <div class="table-heading">Заголовок таблицы</div>

                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <th>№</th>
                                <th>Заголовок столбца</th>
                                <th>Заголовок столбца</th>
                                <th>Заголовок столбца</th>
                            </tr>
                            <tr>
                                <th>1</th>
                                <td>Текст поля таблицы </td>
                                <td>Текст поля таблицы </td>
                                <td>Текст поля таблицы </td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>Текст поля таблицы </td>
                                <td>Текст поля таблицы </td>
                                <td>Текст поля таблицы </td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>Текст поля таблицы </td>
                                <td>Текст поля таблицы </td>
                                <td>Текст поля таблицы </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="layout-box">
                    <h2>Формы</h2>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-checkbox">
                                            <label>
                                                <span class="icr-text">Checkbox</span>
                                                <input type="checkbox" name="checkbox" value="Checkbox" checked>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-checkbox">
                                            <label>
                                                <span class="icr-text">Checkbox</span>
                                                <input type="checkbox" name="checkbox" value="Checkbox">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-radio">
                                            <label>
                                                <span class="icr-text">Radio button</span>
                                                <input type="radio" name="radio" value="Radio button" checked>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-radio">
                                            <label>
                                                <span class="icr-text">Radio button</span>
                                                <input type="radio" name="radio" value="Radio button">
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Имя">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <select class="select-style">
                                    <option>Выберете услугу</option>
                                    <option>Web разработки</option>
                                    <option>Разработка мобильных приложений </option>
                                    <option>SEO продвижение</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Имя">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Имя">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Сообщение" rows="6"></textarea>
                    </div>

                </div>

                <div class="layout-box">
                    <a href="#" class="btn-pdf">
                        <span class="f-name">Имя файла</span>
                        <div class="f-legend">10 мб + PDF</div>
                    </a>
                </div>

                <div class="layout-box">
                    <div class="gallery">
                        <div class="img-slider">

                            <div class="img-slider-item">
                                <a href="#">
                                    <img src="images/img01.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="img-text">
                                    <ul>
                                        <li>Вид из офиса например. Либо же можно сделать более длинное описание фотографии</li>
                                        <li>Дата публикации 12.10.16</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="img-slider-item">
                                <a href="#">
                                    <img src="images/img01.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="img-text">
                                    <ul>
                                        <li>Вид из офиса например. Либо же можно сделать более длинное описание фотографии</li>
                                        <li>Дата публикации 12.10.16</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="img-slider-item">
                                <a href="#">
                                    <img src="images/img01.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="img-text">
                                    <ul>
                                        <li>Вид из офиса например. Либо же можно сделать более длинное описание фотографии</li>
                                        <li>Дата публикации 12.10.16</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="img-slider-item">
                                <a href="#">
                                    <img src="images/img01.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="img-text">
                                    <ul>
                                        <li>Вид из офиса например. Либо же можно сделать более длинное описание фотографии</li>
                                        <li>Дата публикации 12.10.16</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="row mini-gallery">
                            <div class="col-sm-4">
                                <a href="#">
                                    <img src="images/img02.jpg" alt="" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <img src="images/img03.jpg" alt="" class="img-responsive">
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#">
                                    <img src="images/img04.jpg" alt="" class="img-responsive">
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="article">
                        <div class="article-image">
                            <img src="images/img01.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="article-date">Дата публикации 12.10.16</div>
                        <h3><a href="#">Заголовок статьи</a></h3>
                        <p>Не следует, однако забывать, что информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же новая модель. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров.</p>
                    </div>
                </div>

                <div class="layout-box">

                    <ul class="pagination-large">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">0</a></li>
                    </ul>

                    <ul class="pagination-base">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">0</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>

                    <ul class="pagination-disk">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>

                    <div class="row text-center">
                        <div class="col-sm-6">
                            <div style="padding: 15px;">
                                <a href="#" class="btn">Узнать больше</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div style="padding: 15px; background:#fff">
                                <a href="#" class="btn btn-invert">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layout-box">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="form-group clearfix relative" style="width: 40px">
                        <span class="btn-closed"></span>
                    </div>
                    <div class="form-group">
                        <a href="#" class="btn-info"></a>
                    </div>
                    <div class="form-group">
                        <a href="#" class="btn-next"></a>
                    </div>
                    <div class="form-group">
                        <a href="#" class="btn-down"></a>
                    </div>
                </div>

                <div class="layout-box">
                    <div class="line-one"></div>
                    <div class="line-two"></div>
                    <div class="line-three"></div>
                </div>

            </div>

        </section>

        <!-- Обратный звонок -->
        <div class="hide">
            <div class="modal modal-info" id="callback">
                <div class="modal-row">
                    <div class="form-box">
                        <div class="form-title">Обратный звонок</div>
                        <form class="form">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" placeholder="Имя">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" class="form-control" placeholder="Телефон">
                            </div>
                            <button type="submit" class="btn">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/ion.checkRadio.min.js"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <script src="js/vendor/jquery.ikSelect.min.js"></script>
        <script src="js/vendor/classie.js"></script>
        <script src="js/vendor/script.js"></script>

        <script src="js/main.js"></script>

        <script>
            (function() {
                var support = { transitions: Modernizr.csstransitions },
                        // transition end event name
                        transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
                        transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
                        onEndTransition = function( el, callback ) {
                            var onEndCallbackFn = function( ev ) {
                                if( support.transitions ) {
                                    if( ev.target != this ) return;
                                    this.removeEventListener( transEndEventName, onEndCallbackFn );
                                }
                                if( callback && typeof callback === 'function' ) { callback.call(this); }
                            };
                            if( support.transitions ) {
                                el.addEventListener( transEndEventName, onEndCallbackFn );
                            }
                            else {
                                onEndCallbackFn();
                            }
                        };

                new GridFx(document.querySelector('.grid'), {
                    imgPosition : {
                        x : -0.5,
                        y : 1
                    },
                    onOpenItem : function(instance, item) {
                        instance.items.forEach(function(el) {
                            if(item != el) {
                                var delay = Math.floor(Math.random() * 50);
                                el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                                el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                                el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
                                el.style.transform = 'scale3d(0.1,0.1,1)';
                                el.style.opacity = 0;
                            }
                        });
                    },
                    onCloseItem : function(instance, item) {
                        instance.items.forEach(function(el) {
                            if(item != el) {
                                el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
                                el.style.transition = 'opacity .4s, transform .4s';
                                el.style.WebkitTransform = 'scale3d(1,1,1)';
                                el.style.transform = 'scale3d(1,1,1)';
                                el.style.opacity = 1;

                                onEndTransition(el, function() {
                                    el.style.transition = 'none';
                                    el.style.WebkitTransform = 'none';
                                });
                            }
                        });
                    }
                });
            })();
        </script>

    </body>
</html>
